{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "b6hR4N8+T5sL9pV2mXyq8zWjKdQ1FvR0uA2lP7fQ1sY=",
    "Issuer": "https:localhost:7119",
    "Audience": "https:localhost:7119"
  },
  "ConnectionStrings": {
    "AppDb": "Host=localhost;Port=5432;Database=monthspendingsdb;Username=postgres;Password=postgres"
  }
}
