{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information",
        "Microsoft.EntityFrameworkCore.Infrastructure": "Warning",
        "System.Net.Http.HttpClient": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}",
          "restrictedToMinimumLevel": "Information"
        }
      }
    ]
  },
  "Jwt": {
    "Key": "b6hR4N8+T5sL9pV2mXyq8zWjKdQ1FvR0uA2lP7fQ1sY=",
    "Issuer": "https:localhost:7119",
    "Audience": "https:localhost:7119"
  },
  "ConnectionStrings": {
    "AppDb": "Host=localhost;Port=5432;Database=monthspendingsdb;Username=postgres;Password=postgres"
  },
  "RevenueCat": {
    "WebhookSecret": "dev_secret"
  },
  "PlanLimits": {
    "FreeBudgetLimit": 1,
    "ProBudgetLimit": 3,
    "FreeParticipantJoinThreshold": 1,
    "ProParticipantLimit": 10
  }
}
